export default {
    GAME_NAME: 'Tower Defense',
    START_BUTTON: 'Start Game',
    COINS: 'Coins',
    LIVES: 'Lives',
    WAVE: 'Wave',
    NEXT_WAVE: 'Next Wave',
    COST: 'Cost',
    SELL: 'Sell',
    REFUND: 'Refund',
    CANCEL: 'Cancel',
    UPGRADE_DAMAGE: 'Upgrade damage',
    UPGRADE_RANGE: 'Upgrade range',
    UPGRADE_DELAY: 'Upgrade delay',
    DAMAGE: 'Damage',
    RANGE: 'Range',
    DELAY: 'Delay',
};